<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/dashboard.css">
    <script src="../assets/js/font_awesome_main.js"></script>
    <title>Supplier Dashboard</title>

</head>
<body>
    

    <header class="desktop-header">

        <div class="title">
            <img src="../assets/img/logo.png" alt="" height="40px">
        </div>

        <div class="search-bar">
            <form action="#">
                <input type="text" name="" id="" placeholder="Search Products">
                <button type="submit" name="search"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#"> <i class="fas fa-shopping-cart"></i><span>10</span></a></li>
            </ul>
        </nav>

        <i class="fas fa-user" id="icon"></i>


        <div class="hamburger open" id="hamburger">
            <div class="lines ">
                <div></div>
                <div></div>
            </div>


        </div>

    </header>

    <div class="menu shadowed">

        <span class="close">&times;</span>

        <div class="search-bar">
            <form action="#">
                <input type="text" name="" id="" placeholder="Search Products">
                <button type="submit" name="search"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#"> My Cart <i class="fas fa-shopping-cart"></i><span>10</span></a></li>
            
            </ul>
        </nav>

    </div>
    
    
    
    <main>

        <div class="side-bar">

            <ul>
                <li><a href="#"> <i class="fas fa-home"></i> Dashboard </a></li>
                <li><a href="#"> <i class="fas fa-clipboard"></i> My shop link </a></li>

                <li><a href="#"><i class="fas fa-pencil-alt"></i> Edit Profile </a></li>
                <li><a href="#"> <i class="fas fa-boxes"></i> Manage Products </a></li>
                <li><a href="#"> <i class="fas fa-truck"></i> My Orders </a></li>
                <li><a href="#"> <i class="far fa-chart-bar"></i> My Sales </a></li>

                <li><a href="#"> <i class="fas fa-flag"></i> Advertise </a></li>

                <li><a href="#"> <i class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
        </div>

        <div class="dashboard-area">

            <div class="overview">

                <div class="cta">

                    <div class="cta-item">
                        
                        <i class="fas fa-flag"></i>

                        <h3 class="text-primary">Advertise</h3>

                        <a href="#" class="btn-primary-bordered"> Proceed </a>
                    </div>


                    <div class="cta-item">
                        <i class="fas fa-boxes"></i>

                        <h3 class="text-primary">Manage stock</h3>

                        <a href="#" class="btn-primary-bordered"> Let's go </a>
                    </div>


                    <div class="cta-item">
                        <i class="fas fa-truck"></i>

                        <h3 class="text-primary">My Latest Orders</h3>

                        <a href="#" class="btn-primary-bordered"> Visit </a>
                    </div>


                    <div class="cta-item">
                        <i class="fas fa-dollar-sign"></i>

                        <h3 class="text-primary">Sales & Revenue</h3>

                        <a href="#" class="btn-primary-bordered"> Manage </a>
                    </div>

                </div>

                <h4> My Overview </h4>

                <div class="grid-container">

                    <div class="card">
                        <i class="fas fa-boxes"></i>

                        <div>
                            <h3>100</h3>
                            <span>Products</span>
                        </div>

              
                    </div>
              
                    <div class="card">

                        <i class="fas fa-cart-plus"></i>

                        <div>
                            <h3>29</h3>
                            <span>In Cart</span>
                        </div>

                    </div>

                    <div class="card">

                        <i class="far fa-chart-bar"></i>

                        <div>
                            <h3>50</h3>
                            <span>Purchases</span>
                        </div>

                    
                    </div>


                    <div class="card">

                        <i class="fas fa-money-bill-wave"></i>

                        <div>
                            <h3>100,999</h3>
                            <span>Earned</span>
                        </div>

                    
                    </div>

                    <div class="card">
                        <div>
                            <h3>80%</h3>
                            <span>Website Stock</span>
                        </div>

                        <i class="fas fa-store"></i>
                    </div>
              
                    <div class="card">
                        <div>
                            <h3>30%</h3>
                            <span>positive reveiws</span>
                        </div>
                        <i class="fas fa-thumbs-up"></i>

                    </div>

                    <div class="card">
                        <div>
                            <h3>50%</h3>
                            <span>Total Orders</span>
                        </div>
                        
                        <i class="fas fa-shopping-bag"></i>
                    
                    </div>


                    <div class="card">
                        <div>
                            <h3>10%</h3>
                            <span>Interaction</span>
                        </div>

                    <i class="fas fa-tablet"></i>
                    </div>

                </div>


                </div>


            </div>

            <!-- <div class="statistics">
                <h4> Useful Statistics </h4>

                <div class="grid-container">

                    <div class="card">
                        <div>
                            <h3>80%</h3>
                            <span>Website Stock</span>
                        </div>

                        <i class="fas fa-store"></i>
                    </div>
              
                    <div class="card">
                        <div>
                            <h3>30%</h3>
                            <span>positive reveiws</span>
                        </div>
                        <i class="fas fa-thumbs-up"></i>

                    </div>

                    <div class="card">
                        <div>
                            <h3>50%</h3>
                            <span>Total Orders</span>
                        </div>
                        
                        <i class="fas fa-shopping-bag"></i>
                    
                    </div>


                    <div class="card">
                        <div>
                            <h3>10%</h3>
                            <span>Interaction</span>
                        </div>

                    <i class="fas fa-tablet"></i>
                    </div>

                </div>

            </div> -->

        </div>

    </main>

    <script src="../assets/js/menu.js"></script>

</body>
</html>